<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCRelated.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ManufactureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Производитель</Value>
    </Setting>
    <Setting Name="RelatedName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Имя</Value>
    </Setting>
    <Setting Name="RelatedType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Тип переферии</Value>
    </Setting>
  </Settings>
</SettingsFile>